.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-active
  opacity: 0

.fadeup-enter-active, .fadeup-leave-active
  transition: all .5s ease
  +translate3d(0, 0, 0)
.fadeup-enter, .fadeup-leave-active
  transition: all .5s ease
  +translate3d(0, 30px, 0)
  opacity: 0

.fadedown-enter-active, .fadedown-leave-active
  transition: all .5s ease
  +translate3d(0, 0, 0)
.fadedown-enter, .fadedown-leave-active
  transition: all .5s ease
  +translate3d(0, -30px, 0)
  opacity: 0


.faderight-enter-active, .faderight-leave-active
  transition: all .35s ease
  +translate3d(0, 0, 0)
.faderight-enter, .faderight-leave-active
  transition: all .35s ease
  +translate3d(-30px, 0, 0)
  opacity: 0
