// --------------------------------------
//  A P P   A E S T H E T I C

//God color
$action_color: #6d8ff3
$active_color: #c9a26f

//secondary
$active_color_light: #e4bb86
$danger_color: #f76363

//Text Color
$text_color: #303030
$text_color_light: #808080

//Borders and thin buttons
$border_color_light: #e6e7e8
$border_color_mid: #bcbec0
$border_color_dark: #2d2d2d

//Backgrounds
$background_color: #2d2d2d


//just in case
a
  color: $action_color
