
// main app flow and sizing
#app
	background-color: $background_color
	max-height: 100vh
	overflow: hidden
	+systemType(small)


	#header-panel, #footer-panel, #options-panel
		height: 35px
		padding: 0 15px 0 15px
		+flex-direction(row)
		+align-items(center)
		+justify-content(space-between)
		+flexbox
	#options-panel
		height: 50px

	#app-content
		height: calc(100vh - 70px)
