// type
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

=systemType($size)
  font-family: sans-serif
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 1px
  color: white
=userType($size)
  font-family: sans-serif
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 1px
  color: white

h1
  +systemType(1)
  font-weight: bold
h2
  +systemType(1)
  font-weight: bold


//icon stuff
.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 15px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'
